/*! \page contributing Contributing
 *  \brief Information pertaining how to contribute to the project and code of coduct
 *  \section title Contributing
 *  
 *  When contributing to this repository, please first discuss the change you
 *  wish to make via issue, email, or any other method with the owners of this
 *  repository before making a change. 
 *
 *  Please note we have a code of conduct, please follow it in all your
 *  interactions with the project.
 *
 *  \subsection pull_request Pull Request Process
 *  
 *  <ol>
 *    <li>Ensure any install or build dependencies are removed before the end of
 *    the layer when doing a build.</li>
 *    <li>Update the README.md with details of changes to the interface, this
 *    includes new environment variables, exposed ports, useful file locations
 *    and container parameters.</li>
 *    <li>Increase the version numbers in any examples files and the README.md to
 *    the new version that this Pull Request would represent. The versioning
 *    scheme we use is [SemVer](http://semver.org/).</li>
 *    <li>You may merge the Pull Request in once you have the sign-off of two
 *    other developers, or if you do not have permission to do that, you may
 *    request the second reviewer to merge it for you.</li>
 *  </ol>
 *
 *  \subsection code_of_conduct Code of Conduct 
 *  \subsubsection pledge Our pledge
 *  
 *  In the interest of fostering an open and welcoming environment, we as
 *  contributors and maintainers pledge to making participation in our project
 *  and our community a harassment-free experience for everyone, regardless of
 *  age, body size, disability, ethnicity, gender identity and expression,
 *  level of experience, nationality, personal appearance, race, religion, or
 *  sexual identity and orientation.
 *
 *  \subsubsection standards Our Standards
 *
 *  Examples of behavior that contributes to creating a positive environment
 *  include:
 *
 *  <ul>
 *    <li>Using welcoming and inclusive language</li>
 *    <li>Being respectful of differing viewpoints and experiences</li>
 *    <li>Gracefully accepting constructive criticism</li>
 *    <li>Focusing on what is best for the community</li>
 *    <li>Showing empathy towards other community members</li>
 *  </ul>
 *
 *  Examples of unacceptable behavior by participants include:
 *
 *  <ul>
 *    <li>The use of sexualized language or imagery and unwelcome sexual attention or
 *    advances</li>
 *    <li>Trolling, insulting/derogatory comments, and personal or political
 *    attacks</li>
 *    <li>Public or private harassment</li>
 *    <li>Publishing others' private information, such as a physical or electronic
 *    address, without explicit permission</li>
 *    <li>Other conduct which could reasonably be considered inappropriate in a
 *    professional setting</li>
 *  </ul>
 *
 *  \subsubsection responsibilities Our Responsibilities
 *
 *  Project maintainers are responsible for clarifying the standards of
 *  acceptable behavior and are expected to take appropriate and fair
 *  corrective action in response to any instances of unacceptable behavior.
 *
 *  Project maintainers have the right and responsibility to remove, edit, or
 *  reject comments, commits, code, wiki edits, issues, and other contributions
 *  that are not aligned to this Code of Conduct, or to ban temporarily or
 *  permanently any contributor for other behaviors that they deem
 *  inappropriate, threatening, offensive, or harmful.
 *
 *  \subsubsection scope Scope
 *
 *  This Code of Conduct applies both within project spaces and in public
 *  spaces when an individual is representing the project or its community.
 *  Examples of representing a project or community include using an official
 *  project e-mail address, posting via an official social media account, or
 *  acting as an appointed representative at an online or offline event.
 *  Representation of a project may be further defined and clarified by project
 *  maintainers.
 *
 *  \subsubsection enforcement Enforcement
 *
 *  Instances of abusive, harassing, or otherwise unacceptable behavior may be
 *  reported by contacting the project team at mail@rzelnick.com. All
 *  complaints will be reviewed and investigated and will result in a response
 *  that is deemed necessary and appropriate to the circumstances. The project
 *  team is obligated to maintain confidentiality with regard to the reporter
 *  of an incident.  Further details of specific enforcement policies may be
 *  posted separately.
 *
 *  Project maintainers who do not follow or enforce the Code of Conduct in
 *  good faith may face temporary or permanent repercussions as determined by
 *  other members of the project's leadership.
 *
 *  \subsubsection attribution Attribution
 *
 *  This Code of Conduct is adapted from the <a href="http://contributor-covenant.org">Contributor Covenant</a>, version 1.4,
 *  available at <a href="http://contributor-covenant.org/version/1/4">http://contributor-covenant.org/version/1/4</a>.
 */
